<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/home_feed"
        android:title="@string/home_feed" />
    <item
        android:id="@+id/tab_profile"
        android:icon="@drawable/ic_user_profile"
        android:title="@string/profile" />
    <item
        android:id="@+id/tab_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />
    <item
        android:id="@+id/tab_add_post"
        android:icon="@drawable/ic_plus"
        android:title="@string/add_post" />
    <item
        android:id="@+id/tab_notification"
        android:icon="@drawable/ic_notification"
        android:title="@string/notification" />
</menu>